{
  "name": "estudo-js-com-tdd",
  "version": "1.0.0",
  "description": "Estudando testes com javascript no curso JS COM TDD NA PRATICA - Willian Justen",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "./node_modules/.bin/mocha src/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha src/**/*.spec.js --require babel-register --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiphis/ESTUDO-js-com-tdd.git"
  },
  "keywords": [
    "test",
    "js",
    "tdd"
  ],
  "author": "Luiz Felipe da Silveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filiphis/ESTUDO-js-com-tdd/issues"
  },
  "homepage": "https://github.com/filiphis/ESTUDO-js-com-tdd#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "mocha": "^8.4.0"
  }
}
